# PaymentGateway

./: PaymentGateway.sln  README.md
Charges/: Charge.cs  ChargeCommandHandler.cs  ChargeProcessManager.cs  ChargeProcessManagerRouter.cs  ChargeState.cs  Charges.csproj  CreditCardInfo.cs  PaymentAmount.cs  PaymentState.cs
Charges.Contracts/Commands/: ConfirmCharge.cs  PlaceCharge.cs  RejectCharge.cs
Charges.Contracts/Events/: ChargeCancelled.cs  ChargeConfirmed.cs  ChargePlaced.cs  ChargeRejected.cs  ChargeUpdated.cs
Charges/Util/: CardNumberUtil.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: IAggregateRoot.cs  IDataContext.cs
Infrastructure/EventSourcing/: EventSourced.cs  IEventSourced.cs  IEventSourcedRepository.cs  IMemento.cs  IMementoOriginator.cs  IVersionedEvent.cs  (+1 more)
PaymentGateway/: PaymentGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json
PaymentGateway.Tests/: PaymentGateway.Tests.csproj  ServiceCollectionExtensions.cs  SqlExceptionFactory.cs  TestWebApplicationFactory.cs
PaymentGateway.Tests/ControllerTests/: ChargesControllerTests.PostTests.cs  ChargesControllerTests.cs  ChargesControllerTests_GetTests.cs
PaymentGateway.Tests/Properties/: launchSettings.json
PaymentGateway.Tests/UtilTests/: CardNumberUtilTests.cs  DbUpdateExceptionExtensionsTests.cs
PaymentGateway/Authentication/: ApiKey.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  IApiKeyStore.cs  InMemoryApiKeyStore.cs
PaymentGateway/Contracts/: CreateChargeRequest.cs  GetChargeResponse.cs
PaymentGateway/Controllers/: ChargesController.cs
PaymentGateway/Migrations/: 20200128235347_InitialSchema.Designer.cs  20200128235347_InitialSchema.cs  PaymentGatewayContextModelSnapshot.cs
PaymentGateway/Model/: Charge.cs  ChargeStatus.cs  PaymentGatewayContext.cs
PaymentGateway/Properties/: launchSettings.json
PaymentGateway/Services/: AcquiringBankRequest.cs  IAcquiringBank.cs  MockAcquiringBank.cs
PaymentGateway/Util/: CardNumberUtil.cs  DbUpdateExceptionExtensions.cs
PaymentGatewayClient/: ChargesClient.cs  IChargesClient.cs  JsonHttpContent.cs  PaymentGatewayClient.csproj  ServiceCollectionExtensions.cs
PaymentGatewayClient/Contracts/: Charge.cs  ChargeStatus.cs  CreateChargeRequest.cs
Payments/: AcquiringBankCommandHandler.cs  CreditCardInfo.cs  Payment.cs  PaymentAmount.cs  PaymentCommandHandler.cs  PaymentProcessManager.cs  PaymentProcessManagerRouter.cs  PaymentState.cs  Payments.csproj
(+26 files in other folders)
